<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/star"
        android:layout_width="117dp"
        android:layout_height="113dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="144dp"
        android:contentDescription="star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="151dp"
        android:layout_height="134dp"
        android:contentDescription="sun"
        app:srcCompat="@drawable/sun"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/galaxy"
        android:layout_width="112dp"
        android:layout_height="97dp"
        android:contentDescription="galaxy"
        app:srcCompat="@drawable/galaxy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="121dp" />

</androidx.constraintlayout.widget.ConstraintLayout>